<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Site</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: blueviolet;
            color: aliceblue;
            padding: 15px 20px;

        }
        .banner img{
            width: 300px;
        }

        .links{
            display:flex ;
            justify-content: center;
            align-items: center;
            background-color:aliceblue ;
            color: black;
        }

    </style>

<body>
    <header>
        <div>
            Vitória

        </div>
        <nav>
            <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        </nav>
        
    </head>
</header>
<br>
        <section class="banner">
            <img src="meeple.webp" alt="">

        </section>

        <section class='link'>
            <a href=link></a>
            <a href="link"></a>
            <a href="link"></a>
        </section>


    

</body>

</html>