* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
    color: aliceblue;
    padding: 15px 20px;

}


.banner img {
    width: 400px;
}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: rgb(41, 31, 37);
}

.menu-toggle {
    display: none;
}



.nav-links {
    display: block;
}

.banner {
    display: flex;
    gap: 30px;
    margin-right: 65px;
    flex-direction: column;
    align-items: flex-start;
}


.footer {
    background-color: #333;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;

}



@media (max-width:800px) {
    .menu-toggle {
        display: block;
        font-size: 25pt;
    }


    .nav-links li {
        margin: 30px 0px;
        list-style: none !important;

    }

    .nav-links {
        background-color: rgb(25, 22, 25);
        font: size 18pt;
        ;
        width: 100vw;
        position: absolute;
        text-align: center;
        top: 74px;
        left: 0;
        display: none;
    }

    .banner {
        display: flex;
        gap: 30px;
        margin-right: 65px;
        flex-direction: column;
        align-items: center;
    }
}



.nav-links ul li {
    list-style: none !important;
}

a,
a:visited,
a:hover {
    text-align: none !important;
}

nav#menu ul {
    display: flex;
    gap: 22px;
}